VITE_GOOGLE_MAPS_API_KEY=AIzaSyCb_mM6Utm9S_rV8XePEHx8Jx_AtQXkh2M
# VITE_API_NINJAS_KEY=DMb5dvDoWtWAr0qOWEM/HA==PsoPWZvN3OanmSYt
VITE_AQICN_TOKEN=00bc7e6b8aeaf9df760d922f15f84d91f72a1478
VITE_API_WEATHER_KEY="IEpFolysF3PnTtN2C0gGWQ==AMrDrs6yYmwiTfqx"
